# alarm-detector-monitor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylark/detectormonitor/: MainActivity.java
app/src/main/java/com/skylark/detectormonitor/adapter/: DeviceAdapter.java
app/src/main/java/com/skylark/detectormonitor/firebase/: FirebaseHelper.java
app/src/main/java/com/skylark/detectormonitor/model/: DetectorData.java
app/src/main/res/anim/: blink_green.xml  blink_red.xml
app/src/main/res/drawable/: bg_battery_fill.xml  bg_battery_outline.xml  bg_buzzer_off.xml  bg_buzzer_on.xml  bg_card.xml  bg_footer.xml  bg_spinner.xml  circle_green.xml  circle_red.xml  ic_apartment.xml  ic_battery.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
